PRAGMA foreign_keys = ON;

---------------------------------------------------------
-- TABELAS DE BASE
---------------------------------------------------------

-- CAMPUS
CREATE TABLE campi (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    cidade TEXT NOT NULL,
    estado TEXT NOT NULL,
    uf TEXT NOT NULL
);

-- CURSOS
CREATE TABLE cursos (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    sigla TEXT
);

-- USUÁRIOS (alunos, voluntários, admin)
CREATE TABLE usuarios (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    ra TEXT UNIQUE,
    curso_id INTEGER,
    campus_id INTEGER,
    tipo_usuario TEXT CHECK (tipo_usuario IN ('estudante','voluntario','admin')),
    senha TEXT NOT NULL,
    criado_em TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (curso_id) REFERENCES cursos(ID),
    FOREIGN KEY (campus_id) REFERENCES campi(ID)
);

---------------------------------------------------------
-- RESÍDUOS E COLETAS
---------------------------------------------------------

-- TIPOS DE RESÍDUOS
CREATE TABLE tipos_residuos (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    descricao TEXT,
    pontos REAL NOT NULL,
    cor TEXT
);

-- ENTREGA (pré-coleta + validação)
CREATE TABLE entregas (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    usuario_id INTEGER NOT NULL,
    status TEXT CHECK (status IN ('pendente','validado','rejeitado')) NOT NULL DEFAULT 'pendente',
    avisos TEXT,
    pontos_esperados REAL,
    pontos_recebidos REAL,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    validado_por INTEGER,
    validado_em TEXT,
    avisos_validacao TEXT,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(ID),
    FOREIGN KEY (validado_por) REFERENCES usuarios(ID)
);

-- ITENS DA ENTREGA
CREATE TABLE itens_entrega (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    entrega_id INTEGER NOT NULL,
    tipo_residuo_id INTEGER NOT NULL,
    peso_estimado REAL,
    peso_atual REAL,
    FOREIGN KEY (entrega_id) REFERENCES entregas(ID),
    FOREIGN KEY (tipo_residuo_id) REFERENCES tipos_residuos(ID)
);

---------------------------------------------------------
-- GAMIFICAÇÃO
---------------------------------------------------------

-- RECOMPENSAS
CREATE TABLE recompensas (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    descricao TEXT,
    pontos_necessarios INTEGER NOT NULL,
    tipo TEXT CHECK (tipo IN ('desconto','item','horas','comprovante')) NOT NULL
);

-- RESGATE DE RECOMPENSAS
CREATE TABLE historico_recompensa (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    usuario_id INTEGER NOT NULL,
    recompensa_id INTEGER NOT NULL,
    criado_em TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(ID),
    FOREIGN KEY (recompensa_id) REFERENCES recompensas(ID)
);

-- BADGES (opcional, mas recomendado)
CREATE TABLE medalhas (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    descricao TEXT,
    icone TEXT
);

-- BADGES DO USUÁRIO
CREATE TABLE usuario_medalhas (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    usuario_id INTEGER NOT NULL,
    medalha_id INTEGER NOT NULL,
    recebido_em TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(ID),
    FOREIGN KEY (medalha_id) REFERENCES medalhas(ID)
);

---------------------------------------------------------
-- REGRA OPCIONAL DE PONTOS (CASO MUDE AO LONGO DO TEMPO)
---------------------------------------------------------

CREATE TABLE regra_pontos_residuos (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    tipo_residuo_id INTEGER NOT NULL,
    pontos REAL NOT NULL,
    validade_inicial DATE,
    validade_final DATE,
    FOREIGN KEY (tipo_residuo_id) REFERENCES tipos_residuos(ID)
);

---------------------------------------------------------
-- INSERT DOS CURSOS (LISTA COMPLETA)
---------------------------------------------------------

INSERT INTO courses (name) VALUES
("Administração"),
("Análise e Desenvolvimento de Sistemas"),
("Arquitetura e Urbanismo"),
("Banco de Dados"),
("Biomedicina"),
("Ciências Biológicas"),
("Ciência da Computação"),
("Segurança Cibernética"),
("Ciências Contábeis"),
("Ciências Contábeis para Graduados"),
("Ciências Econômicas"),
("Comércio Exterior"),
("Design de Interiores"),
("Design Gráfico"),
("Direito"),
("Educação Física"),
("Enfermagem"),
("Engenharia Civil"),
("Engenharia da Computação"),
("Engenharia de Controle e Automação (Mecatrônica)"),
("Engenharia de Produção"),
("Engenharia Elétrica"),
("Engenharia Química"),
("Estatística"),
("Estética e Cosmética"),
("Farmácia"),
("Fisioterapia"),
("Fonoaudiologia"),
("Inteligência Artificial"),
("Gestão Comercial"),
("Gestão da Qualidade"),
("Gestão de Negócios Imobiliários"),
("Gestão de RH"),
("Gestão Financeira"),
("Gestão Hospitalar"),
("Gestão de TI"),
("Logística"),
("Jogos Digitais"),
("Jornalismo"),
("Marketing"),
("Medicina"),
("Medicina Veterinária"),
("Mídias Sociais Digitais"),
("Musicoterapia"),
("Nutrição"),
("Odontologia"),
("Pedagogia"),
("Processos Gerenciais"),
("Produção Audiovisual (Cinema e Vídeo)"),
("Produção Cultural"),
("Psicologia"),
("Publicidade e Propaganda"),
("Relações Internacionais"),
("Secretariado"),
("Terapia Ocupacional"),
("Teologia");
