PRAGMA foreign_keys = ON;

---------------------------------------------------------
-- TABELAS DE BASE
---------------------------------------------------------

-- CAMPUS
CREATE TABLE campi (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    cidade TEXT NOT NULL,
    estado TEXT NOT NULL,
    uf TEXT NOT NULL
);

-- CURSOS
CREATE TABLE cursos (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    sigla TEXT
);

-- USUÁRIOS (alunos, voluntários, admin)
CREATE TABLE usuarios (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    ra TEXT UNIQUE,
    curso_id INTEGER,
    campus_id INTEGER,
    tipo_usuario TEXT CHECK (tipo_usuario IN ('estudante','voluntario','admin')),
    senha TEXT NOT NULL,
    criado_em TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (curso_id) REFERENCES cursos(ID),
    FOREIGN KEY (campus_id) REFERENCES campi(ID)
);

---------------------------------------------------------
-- RESÍDUOS E COLETAS
---------------------------------------------------------

-- TIPOS DE RESÍDUOS
CREATE TABLE tipos_residuos (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    descricao TEXT,
    pontos REAL NOT NULL,
    cor TEXT
);

-- ENTREGA (pré-coleta + validação)
CREATE TABLE entregas (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    usuario_id INTEGER NOT NULL,
    status TEXT CHECK (status IN ('pendente','validado','rejeitado')) NOT NULL DEFAULT 'pendente',
    avisos TEXT,
    pontos_esperados REAL,
    pontos_recebidos REAL,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    validado_por INTEGER,
    validado_em TEXT,
    avisos_validacao TEXT,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(ID),
    FOREIGN KEY (validado_por) REFERENCES usuarios(ID)
);

-- ITENS DA ENTREGA
CREATE TABLE delivery_items (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    delivery_id INTEGER NOT NULL,
    waste_type_id INTEGER NOT NULL,
    estimated_weight REAL,
    actual_weight REAL,
    FOREIGN KEY (delivery_id) REFERENCES deliveries(id),
    FOREIGN KEY (waste_type_id) REFERENCES waste_types(id)
);

---------------------------------------------------------
-- GAMIFICAÇÃO
---------------------------------------------------------

-- RECOMPENSAS
CREATE TABLE rewards (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    points_required INTEGER NOT NULL,
    type TEXT CHECK (type IN ('discount','item','hours','certificate')) NOT NULL
);

-- RESGATE DE RECOMPENSAS
CREATE TABLE reward_redemptions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    reward_id INTEGER NOT NULL,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (reward_id) REFERENCES rewards(id)
);

-- BADGES (opcional, mas recomendado)
CREATE TABLE badges (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    icon TEXT
);

-- BADGES DO USUÁRIO
CREATE TABLE user_badges (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    badge_id INTEGER NOT NULL,
    earned_at TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (badge_id) REFERENCES badges(id)
);

---------------------------------------------------------
-- REGRA OPCIONAL DE PONTOS (CASO MUDE AO LONGO DO TEMPO)
---------------------------------------------------------

CREATE TABLE waste_points_rules (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    waste_type_id INTEGER NOT NULL,
    points_per_kg REAL NOT NULL,
    valid_from DATE,
    valid_to DATE,
    FOREIGN KEY (waste_type_id) REFERENCES waste_types(id)
);

---------------------------------------------------------
-- INSERT DOS CURSOS (LISTA COMPLETA)
---------------------------------------------------------

INSERT INTO courses (name) VALUES
("Administração"),
("Análise e Desenvolvimento de Sistemas"),
("Arquitetura e Urbanismo"),
("Banco de Dados"),
("Biomedicina"),
("Ciências Biológicas"),
("Ciência da Computação"),
("Segurança Cibernética"),
("Ciências Contábeis"),
("Ciências Contábeis para Graduados"),
("Ciências Econômicas"),
("Comércio Exterior"),
("Design de Interiores"),
("Design Gráfico"),
("Direito"),
("Educação Física"),
("Enfermagem"),
("Engenharia Civil"),
("Engenharia da Computação"),
("Engenharia de Controle e Automação (Mecatrônica)"),
("Engenharia de Produção"),
("Engenharia Elétrica"),
("Engenharia Química"),
("Estatística"),
("Estética e Cosmética"),
("Farmácia"),
("Fisioterapia"),
("Fonoaudiologia"),
("Inteligência Artificial"),
("Gestão Comercial"),
("Gestão da Qualidade"),
("Gestão de Negócios Imobiliários"),
("Gestão de RH"),
("Gestão Financeira"),
("Gestão Hospitalar"),
("Gestão de TI"),
("Logística"),
("Jogos Digitais"),
("Jornalismo"),
("Marketing"),
("Medicina"),
("Medicina Veterinária"),
("Mídias Sociais Digitais"),
("Musicoterapia"),
("Nutrição"),
("Odontologia"),
("Pedagogia"),
("Processos Gerenciais"),
("Produção Audiovisual (Cinema e Vídeo)"),
("Produção Cultural"),
("Psicologia"),
("Publicidade e Propaganda"),
("Relações Internacionais"),
("Secretariado"),
("Terapia Ocupacional"),
("Teologia");
