<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro - Supply Track</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #115740;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 70px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 700px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-weight: bold;
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4285F4;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ae8;
        }

        .erro {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Cadastro</h1>
    <form id="formCadastro" method="POST" action="/auth/cadastro">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>


        <label for="tipoUsuario">Tipo de Usuário:</label>
        <select id="tipoUsuario" name="tipoUsuario" required>
            <option value="">Selecione</option>
            <option value="cliente">Cliente</option>
            <option value="gestor">Gestor</option>
        </select>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>


        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <button type="submit">Cadastrar</button>
    </form>

    <div id="mensagemErro" class="erro"></div>
</div>

<script src="../js/cadastro.js"></script>

</body>
</html>
