DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=SupplyTrack
DB_USER=sa
<<<<<<< HEAD:modeloLogReversa1305/src/database/banco.env
DB_PASSWORD=Soumtoburro05
JWT_SECRET=sua_chave_secreta_aqui_para_producao
=======
DB_PASSWORD=
>>>>>>> 5fe1efb8ddc7c017b600200968d52d787fe27502:supplyTrack/src/database/banco.env
